<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >
    <com.example.gamedomin.views.grid.Grid
        android:id="@+id/minesweeperGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#BC000000">
        <Button
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:backgroundTint="#000000">

        </Button>
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <Button

            android:id="@+id/btnPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="pause"
            android:textColor="#ffffff">

        </Button>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <Button
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:backgroundTint="#000000">

        </Button>
    </LinearLayout>
</RelativeLayout>