<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:id="@+id/activity_main">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#c4a6e4">
        <TextView
            android:id="@+id/txvCountTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="01:8"
            android:textColor="#000000"
            android:textSize="30dp">

        </TextView>
        <TextView
            android:id="@+id/txvPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="9"
            android:textColor="#000000"
            android:textSize="30dp">

        </TextView>
        <TextView
            android:id="@+id/txvNumberBoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="15"
            android:textColor="#000000"
            android:textSize="30dp">

        </TextView>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayout"
        android:layout_above="@id/linearLayout2">
        <GridView
            android:id="@+id/gdvBoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </GridView>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#BC000000">
        <Button
            android:id="@+id/btnDanhDau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh dau"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:backgroundTint="#000000">

        </Button>
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <Button

            android:id="@+id/btnPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="Dung"
            android:textColor="#ffffff">

        </Button>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <Button
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:backgroundTint="#000000">

        </Button>

    </LinearLayout>

</RelativeLayout>