<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="152dp"
        android:layout_height="129dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/mine5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv1"
        app:layout_constraintVertical_bias="0.271"
        android:text="Chơi ngay"
        android:textSize="30dp"
        android:textColor="@android:color/background_light"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn1"
        app:layout_constraintVertical_bias="0.239"
        android:text="Hướng dẫn"
        android:textSize="30dp"
        android:textColor="@android:color/background_light"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn2"
        app:layout_constraintVertical_bias="0.401"
        android:text="Thoát"
        android:textSize="30dp"
        android:textColor="@android:color/background_light"/>
</androidx.constraintlayout.widget.ConstraintLayout>